<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DotManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dot.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\DotManager.cs" Line="206" Column="37" />
      <File FileName="Assets\Scripts\LineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineBoxCollider2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\NGUI\Scripts\Internal\UIWidget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\Lives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\Menu Scripts\DeathMenu.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Menu Scripts\MainMenu.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Main.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>